// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/python
{
	"name": "Debian-11-Ansible",
	"initializeCommand": "bash ./.devcontainer/scripts/initialize-command.sh",
	"image": "mcr.microsoft.com/devcontainers/python:3",
	"runArgs": [
		"--name=ansible-playground-control",
		"--hostname=ansible-control",
		"--network=ansible-playground"
	],
	// Features to add to the dev container. More info: https://containers.dev/features.
	"features": {
		"ghcr.io/devcontainers/features/sshd:1": {}
	},
	// Configure tool-specific properties.
	"customizations": {
		// Configure properties specific to VS Code.
		"vscode": {
			// Set container specific settings.json values on container create.
			"settings": {
				"telemetry.telemetryLevel": "off",
				"files.eol": "\n",
				"files.insertFinalNewline": true,
				"files.autoSave": "off",
				"editor.formatOnSave": true,
				"git.autorefresh": true,
				"git.autofetch": true,
				"git.autofetchPeriod": 90,
				"git.pullTags": false,
				"git.confirmSync": false,
				"redhat.telemetry.enabled": false,
				"ansible.validation.lint.path": "ansible-lint",
				"ansible.ansible.path": "ansible"
			},
			// Add the IDs of extensions you want installed when the container is created.
			"extensions": [
				"sleistner.vscode-fileutils",
				"redhat.ansible",
				"redhat.vscode-yaml"
			]
		}
	},
	"onCreateCommand": "bash ./.devcontainer/scripts/on-create-command.sh",
	"mounts": [
		{
			"source": "${localWorkspaceFolder}/.devcontainer/ssh-keys/server",
			"target": "/home/vscode/.ssh",
			"type": "bind"
		},
		{
			"source": "devcontainer-history",
			"target": "/home/vscode/.history_export",
			"type": "volume"
		}
	],
	"postCreateCommand": "bash ./.devcontainer/scripts/post-create-command.sh"
}
